<!DOCTYPE html>
<html lang="en" class="no-js">
  

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Welcom to A Design Studio | Home</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script    src="assets/js/jquery-1.20.2.min.js"></script>
    <script    src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script    src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/cubeportfolio.min.css" media="screen" rel="stylesheet" type="text/css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> Vashi, Navi Mumbai</li>
                  <li><i class="icon-mobile"></i> (+91) 7021 575 749 </li>
                  <li><i class="icon-mail"></i> adesignstudio.co.in@gmail.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-vk"></i></a></li> -->
                    <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                  </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html">Adesign Studio</a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li class="current"><a href="index-2.html">Home</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="index.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul> -->
                        </li>
                        <li><a href="website-graphic-servicess-company-about-us-mumbai-navi-mumbai.html">About Us</a>
                         <!--  <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul> -->
                        </li>
                        <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Website Development</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul> -->
                        </li>
                        <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul> -->
                        </li>
                        <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                        <li><a href="website-graphic-servicess-best-company-contact-mumbai-navi-mumbai.html">Contact Us</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="tp-banner-container" style="height:500px;">
        <div class="tp-banner" >
          <ul style="display:none;">
            <li data-transition="fade" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg sfb"
                data-x="center"
                data-y="95"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">
              </div>
              <!-- <div class="tp-caption largeborder skewfromrightshort"
                data-x="center"
                data-y="200"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div> -->
              <div class="tp-caption largetext sft"
                data-x="center"
                data-y="250"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largebutton lfb"
                data-x="center"
                data-y="360"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg sfb"
                data-x="30"
                data-y="80"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">
              </div>
              <div class="tp-caption largetext sft"
                data-x="30"
                data-y="170"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9;text-align:left;">
              </div>
              <div class="tp-caption largebutton lft"
                data-x="30"
                data-y="270"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><!-- <a href="https://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=DankovThemes">Purchase now</a> -->
              </div>
              <div class="tp-caption lfb"
                data-x="730"
                data-y="40"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1650"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption lfb"
                data-x="760"
                data-y="405"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1850"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption lfb"
                data-x="1020"
                data-y="405"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption lfb"
                data-x="30"
                data-y="40"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="550"
                data-y="75"
                data-speed="500"
                data-start="1400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largetext sft"
                data-x="550"
                data-y="160"
                data-speed="500"
                data-start="1600"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9;text-align:left;">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="540"
                data-y="250"
                data-speed="500"
                data-start="1800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="625"
                data-y="245"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="682"
                data-y="250"
                data-speed="500"
                data-start="2200"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <!-- <div class="tp-caption largeblackbg sfb"
                data-x="765"
                data-y="250"
                data-speed="500"
                data-start="2400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">=
              </div> -->
              <div class="tp-caption largeblackbg sfb"
                data-x="815"
                data-y="250"
                data-speed="500"
                data-start="2600"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largebutton lft"
                data-x="550"
                data-y="350"
                data-speed="500"
                data-start="2800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
            </div>
          </li>
        </ul>
      </div>
      <script   >
        var revapi;
        jQuery(document).ready(function() {
             revapi = jQuery('.tp-banner').revolution({
              delay:9000,
              startwidth:1170,
              startheight:500,
              hideThumbs:10,
              forceFullWidth:"off",
            });
        }); //ready
      </script>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Services</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container animated-area">
        <div class="row">
          <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 col-ms-12 animated" data-animation-delay="0.3s" data-animation="fadeInUp">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon"><img src="assets/images/web-icon.png" alt=""></div>
              <div class="service-name">Website Development</div>
              <div class="service-text">Web improvement comprehensively alludes to the errands related with creating sites for facilitating by means of intranet. <br><br>
               <a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Read More</a>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 col-ms-12 animated" data-animation-delay="0.6s" data-animation="fadeInUp">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon"><img src="assets/images/gp-icon.png" alt=""></div>
              <div class="service-name">Graphic Design</div>
              <div class="service-text">Visual depiction is the procedure of visual correspondence and critical thinking using typography, photography and outline. <br><br>
                <a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Read More</a>
              </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 col-ms-12 animated" data-animation-delay="0.9s" data-animation="fadeInUp">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon"><img src="assets/images/seo-icon.png" alt=""></div>
              <div class="service-name">Online Promotion</div>
              <div class="service-text">Electronic publicizing, also called online exhibiting or Internet advancing or web publicizing. <br><br> <a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Read More</a></div>
           </div>
          </div>
         <!--  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 animated" data-animation-delay="1.2s" data-animation="fadeInUp">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-globe"></div>
              <div class="service-name">Premium Support</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div> -->
        </div>
      </div>
            <div class="container marg75">
        <div class="row animated-area">
          <div class="col-lg-8 col-md-6 col-sm-12 animated" data-animation-delay="0.3s" data-animation="fadeInLeft">
            <div class="promo-block">
              <div class="promo-text">About Company</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <p class="about-text"><span class="first-letter">A</span>Design Studio has gathering of IT experts who all gets understanding from different spaces. Our gathering can give change application which will robotize all your business system with fiery stage, serious mechanical assemblies and organizations. </p>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 animated" data-animation-delay="0.3s" data-animation="fadeInRight">
             <ul class="list-check">
                <li><i class="icon-ok"></i> Clean And Minimal Design</li>
                <li><i class="icon-ok"></i> We Love Our Clients</li>
                <li><i class="icon-ok"></i> Powerful & Flexible Settings</li>
                <li><i class="icon-ok"></i> Online Premium Support</li>
              </ul>
              <br><br> <a href="website-graphic-servicess-company-about-us-mumbai-navi-mumbai.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div><br><br>

		
		<div class="prlx" style="background-color: #f2f2f2;">
			<div class="container marg75">
		   <div class="row animated-area">
		   		<div class="col-md-8">
		   			<img src="assets/images/web-development-services.png" alt="" class="img-responsive">
		   		</div>
				
				<div class="col-md-4">
					<h1 class="web">Web Development</h1><br>
          <p class="web-content">Web headway completely implies the assignments related with making destinations for encouraging by methods for intranet or web. The web change process joins site engineering, web content headway, client side/server-side scripting and framework security plan, among various endeavors.</p><br>
          <a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html" class="btn btn-primary">Read More</a>
				</div>		

		   </div>	
		</div>
		</div>

    <div class="prlx" style="background-color: #8be4e2; margin-top: -75px;">
      <div class="container marg75">
       <div class="row animated-area">
          <div class="col-md-8">
            <img src="assets/images/graphic-design-services.jpg" alt="" class="img-responsive">
          </div>
        
        <div class="col-md-4">
          <h1 class="web">Graphic Design</h1><br>
          <p class="web-content">Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.</p><br>
          <a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html" class="btn btn-primary">Read More</a>
        </div>    

       </div> 
    </div>
    </div><br><br>

        <div class="prlx" style="background-color: #00d9d0; margin-top: -130px;">
      <div class="container marg75">
       <div class="row animated-area">
          <div class="col-md-8">
            <img src="assets/images/online-promotion-services.jpg" alt="" class="img-responsive">
          </div>
        
        <div class="col-md-4">
          <h1 class="web">Online Promotion</h1><br>
          <p class="web-content">Online advertising, also called online marketing or Internet advertising or web advertising, is a form of marketing and advertising which uses the Internet to deliver promotional marketing messages to consumers. Consumers view online advertising as an unwanted distraction with few benefits and have increasingly turned to ad blocking for a variety of reasons. When software is used to do the purchasing, it is known as programmatic advertising.</p><br>
          <a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html" class="btn btn-primary">Read More</a>
        </div>    

       </div> 
    </div>
    </div>



      <!-- <div class="container-color marg75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-block">
                <div class="promo-text">Recent Works</div>
                <div class="center-line"></div>
              </div>
              <div class="promo-paragraph">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula. Tristique nunc a felis ultrices phasellus vitae ultrices lectus, eget posuere est. Win none ipsum suspendisse eu velit sodales, viverra lorem vitae, accumsan orci sagittis</div>
            </div>
          </div>
        </div>


        <div class="container marg50 animated-area">
          <div class="grid hover-3">
            <div class="cbp-l-grid-projects" id="grid-container">
              <ul>
                <li class="cbp-item animated" data-animation-delay="0.3s" data-animation="fadeIn">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/11.jpg" alt="">
                      <figcaption>
                        <h3>Gadgets</h3>
                        <span>Jacob Cummings</span>
                        <a href="assets/images/11.jpg" class="portfolio-attach cbp-lightbox" data-title="Gadgets<br>by Jacob Cummings"><i class="icon-search"></i></a>
                        <a href="portfolio/project1.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item animated" data-animation-delay="0.5s" data-animation="fadeIn">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/22.jpg" alt="">
                      <figcaption>
                        <h3>Numbeez</h3>
                        <span>Keren Hossy</span>
                        <a href="assets/images/22.jpg" class="portfolio-attach cbp-lightbox" data-title="Numbeez<br>by Keren Hossy"><i class="icon-search"></i></a>
                        <a href="portfolio/project2.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item animated" data-animation-delay="0.7s" data-animation="fadeIn">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/33.jpg" alt="">
                      <figcaption>
                        <h3>Kergiwax</h3>
                        <span>Jacob Cummings</span>
                        <a href="assets/images/33.jpg" class="portfolio-attach cbp-lightbox" data-title="Kergiwax<br>by Jacob Cummings"><i class="icon-search"></i></a>
                        <a href="portfolio/project3.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item animated" data-animation-delay="0.9s" data-animation="fadeIn">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/44.jpg" alt="">
                      <figcaption>
                        <h3>Thanks!</h3>
                        <span>MoneyDesktop</span>
                        <a href="assets/images/44.jpg" class="portfolio-attach cbp-lightbox" data-title="Thanks!<br>by MoneyDesktop"><i class="icon-search"></i></a>
                        <a href="portfolio/project4.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item animated" data-animation-delay="1.1s" data-animation="fadeIn">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/55.jpg" alt="">
                      <figcaption>
                        <h3>Think Industries Alt</h3>
                        <span>Gustav Holtz</span>
                        <a href="assets/images/55.jpg" class="portfolio-attach cbp-lightbox" data-title="Think Industries Alt<br>by Gustav Holtz"><i class="icon-search"></i></a>
                        <a href="portfolio/project5.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item animated" data-animation-delay="1.3s" data-animation="fadeIn">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/66.jpg" alt="">
                      <figcaption>
                        <h3>Lapland</h3>
                        <span>Julia Romer</span>
                        <a href="assets/images/66.jpg" class="portfolio-attach cbp-lightbox" data-title="Lapland<br>by Julia Romer"><i class="icon-search"></i></a>
                        <a href="portfolio/project6.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
               </ul>
            </div>
            <div class="col-lg-12">
              <div class="button-center"><a href="portfolio/loadmore.html" class="btn-simple cbp-l-loadMore-button-link">Load Full Portfolio</a></div>
            </div>
          </div>  
        </div>
      </div> -->


      <div class="prl-1">
        <div class="prlx">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 marg50"><div class="quote"><i class="fa fa-quote-right"></i></div></div>
              <div class="col-lg-12">
                <div class="testimonials">
                  <div id="carousel-testimonials" class="carousel slide">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-testimonials" data-slide-to="1" class=""></li>
                      <li data-target="#carousel-testimonials" data-slide-to="2" class=""></li>
                      <li data-target="#carousel-testimonials" data-slide-to="3" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        <p class="testimonial-quote">Fig studio stars for its creativity, out of your mind, unique, and best of all within your budget.</p>
                        <p class="testimonial-author">( CEO ) Md. Khurram</p>
                      </div>
                      <div class="item">
                        <p class="testimonial-quote">
                                    I am very happy and impressed. Fantastic job, everybody likes it.
                                </p>
                        <p class="testimonial-author">( Director - JobTrack )  Mohsin Khan</p>
                      </div>
                      <div class="item">
                        <p class="testimonial-quote">Not only have we been constantly amazed at the depth of understanding on many different designs, we found ourselves working with a team of friends.</p>
                        <p class="testimonial-author">( Administrator - Crescent High School ) Abdul Hameed</p>
                      </div>
                      <div class="item">
                        <p class="testimonial-quote">Aenean luctus non eros et bibendum. Vivamus facilisis sollicitudin auctor. In tellus ante, porttitor et gravida non, tincidunt lacinia augue. </p>
                        <p class="testimonial-author">Julia Romer</p>
                      </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-testimonials" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#carousel-testimonials" data-slide="next">&rsaquo;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Clients</div>
              <div class="center-line"></div>
            </div>
          </div>
          <div class="col-lg-12 marg25">
            <div class="jcarousel-wrapper">
              <div class="jcarousel animated-area">
                <ul>
                  <li class="animated" data-animation-delay="0.3s" data-animation="fadeInUp"><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li class="animated" data-animation-delay="0.5s" data-animation="fadeInDown"><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li class="animated" data-animation-delay="0.7s" data-animation="fadeInUp"><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li class="animated" data-animation-delay="0.9s" data-animation="fadeInDown"><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li class="animated" data-animation-delay="1.1s" data-animation="fadeInUp"><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li class="animated" data-animation-delay="1.3s" data-animation="fadeInDown"><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                </ul>
              </div>
              <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
              <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="prl-3 marg50 twitter-footer">
        <div class="prlx-3">
          <div class="container marg75">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-ms-12">
                <div class="twit-icon"><i class="fa fa-twitter"></i></div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col-xs-11 col-ms-12">
                <div class="tweet"></div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                <div class="paginat">
                  <a id="prev">&lsaquo;</a>
                  <a id="next">&rsaquo;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" style="margin-top:0px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress:  Vashi, Navi Mumbai</li>
                <li><i class="icon-mobile"></i> Phone: (+91) 7021 575 749</li>
                <li><i class="icon-mail"></i> E-mail:  adesignstudio.co.in@gmail.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Services</div>
                <ul class="footer-menu">
                  <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Web Development</a></li>
                  <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a></li>
                  <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                </ul>
              </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Other Services</div>
                <ul class="footer-menu">
                  <li><a href="#">Coming Soon</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">artcy studio</div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="website-graphic-servicess-company-about-us-mumbai-navi-mumbai.html">About Us</a></li>
                    <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Services</a></li>
                    <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script    src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script    src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script    src="assets/js/waypoints.min.js"></script>
    <script    src="assets/js/sticky.js"></script>
    <script    src="assets/js/tweetie.js"></script>
    <script    src="assets/js/bootstrap.min.js"></script>
    <script    src="assets/js/jquery.flexslider-min.js"></script>
    <script    src="assets/js/retina.js"></script>
    <script    src="assets/js/jquery.cycle.all.js"></script>
    <script    src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script    src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script    src="assets/js/portfolio-main.js"></script>
    <script    src="assets/js/jcarousel.responsive.js"></script>
    <script    src="assets/js/jquery.jcarousel.min.js"></script>
    <script    src="assets/js/jquery.dlmenu.js"></script>
    <script    src="assets/js/main.js"></script>
  </body>


<!-- Mirrored from www.artcystudio.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Nov 2018 10:31:02 GMT -->
</html>