<!DOCTYPE html>
<html lang="en" class="no-js">
  

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Welcom to A Design Studio | Online Promotion Services</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script    src="assets/js/jquery-1.20.2.min.js"></script>
    <script    src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script    src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/cubeportfolio-3.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
     <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> Vashi, Navi Mumbai</li>
                  <li><i class="icon-mobile"></i> (+91) 7021 575 749 </li>
                  <li><i class="icon-mail"></i> adesignstudio.co.in@gmail.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-vk"></i></a></li> -->
                    <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                  </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html">Adesign Studio</a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                     <ul class="dl-menu">
                        <li><a href="index-2.html">Home</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="index.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul> -->
                        </li>
                        <li><a href="website-graphic-servicess-company-about-us-mumbai-navi-mumbai.html">About Us</a>
                         <!--  <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul> -->
                        </li>
                        <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Website Development</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul> -->
                        </li>
                        <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul> -->
                        </li>
                        <li class="current"><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                        <li><a href="website-graphic-servicess-best-company-contact-mumbai-navi-mumbai.html">Contact Us</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pull-left"><div class="page-in-name">artcy studio: <span>Online Promotion</span></div></div>
            <div class="col-lg-6 pull-right"><div class="page-in-bread"><span>You are here:</span> <a href="#">Home</a> \ Online Promotion</div></div>
          </div>
        </div>
      </div>
      <div class="container marg50">
        <div class="row">
          <div class="col-lg-12">
<!--             <div id="filters-container-portfolio" class="cbp-l-filters-button">
              <button data-filter="*" class="cbp-filter-item-active cbp-filter-item">All<div class="cbp-filter-counter"></div></button>
              <button data-filter=".wordpress" class="cbp-filter-item">Wordpress<div class="cbp-filter-counter"></div></button>
              <button data-filter=".design" class="cbp-filter-item">Web Design<div class="cbp-filter-counter"></div></button>
              <button data-filter=".graphic" class="cbp-filter-item">Graphic<div class="cbp-filter-counter"></div></button>
              <button data-filter=".logo" class="cbp-filter-item">Logo<div class="cbp-filter-counter"></div></button>
              <button data-filter=".html" class="cbp-filter-item">HTML 5 / CSS 3<div class="cbp-filter-counter"></div></button>
            </div> -->
            <div class="grid hover-3 marg75">

                  <div class="row">
                     <div class="col-md-6" >
                        <img src="assets/images/seo-services-mumbai.png" alt="Seo Services mumbai navi mumbai" class="img-responsive">
                      </div>
                      <div class="space20 visible-xs clearfix"></div>
                 <div class="col-md-6" >
                   <h3 class="website">search Engine Optimiztation</h3>
                   <p class="website-content">The full form of SEO Is search Engine Optimiztation. SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines.</p>
                 </div>
               </div>

               <div class="row">
                     <div class="col-md-6" class="web-img">
                        <h3 class="website">Seo Analysis</h3>
                   <p class="website-content">Search engine optimization (SEO), in its simplest terms, is the process of making changes to your website to make it more visible to search engines and improve your site's rank. ... Basically, an SEO analysis is a tool for people to study how they might improve a given website's ranking on search engines like Google.</p>
                      </div>
                      <div class="space20 visible-xs clearfix"></div>
                 <div class="col-md-6" class="web-design-img">
                  <img src="assets/images/seo-analysis-data.png" alt="Seo Analysis Data" class="img-responsive">
                 </div>
               </div>

               <div class="row">
                     <div class="col-md-6">
                        <img src="assets/images/one-page-seo.png" alt="One Page Tags Optimization" class="img-responsive">
                      </div>
                      <div class="space20 visible-xs clearfix"></div>
                 <div class="col-md-6">
                   <h3 class="website">One Page Seo</h3>
                   <p class="website-content">Single page sites are best reserved for landing pages, specified business offerings, or storytelling. One thing that frustrates me about much of the SEO advice concerning one page websites that you come across, is the thought that you should add a blog or other content pages to your one-page site.</p>
                 </div>
               </div>

               <div class="row">
                     <div class="col-md-6">
                        <h3 class="website">Link Building</h3>
                   <p class="website-content">Building links is one of the many tactics used in search engine optimization (SEO) because links are a signal to Google that your site is a quality resource worthy of citation. Therefore, sites with more backlinks tend to earn higher rankings. There's a right way and a wrong way, however, to build links to your site.</p>
                      </div>
                      <div class="space20 visible-xs clearfix"></div>
                 <div class="col-md-6">
                  <img src="assets/images/link-building-seo.png" alt="Link Building Seo Servicess" class="img-responsive">
                 </div>
               </div>

               <div class="row">
                     <div class="col-md-6">
                        <img src="assets/images/seo-ranking-servicess.png" alt="Best Seo Ranking Google Yahoo" class="img-responsive">
                      </div>
                      <div class="space20 visible-xs clearfix"></div>
                 <div class="col-md-6">
                   <h3 class="website">Seo Rank</h3>
                   <p class="website-content">Search engine optimization is a methodology of strategies, techniques and tactics used to increase the amount of visitors to a website by obtaining a high-ranking placement in the search results page of a search engine (SERP) — including Google, Bing, Yahoo and other search engines.</p>
                 </div>
               </div>

               <div class="row">
                     <div class="col-md-6">
                        <h3 class="website">Smo</h3>
                   <p class="website-content">Social media optimization is the use of a number of outlets and communities to generate publicity to increase the awareness of a product, service brand or event.</p>
                      </div>
                      <div class="space20 visible-xs clearfix"></div>
                 <div class="col-md-6">
                  <img src="assets/images/smo-servicess-mumbai.png" alt="Smo Servicess In navi mumbai" class="img-responsive">
                 </div>
               </div>

               <div class="row">
                 <div class="col-md-12">
                  <form  method="post" action="contact.php">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <input type="text" placeholder="You Name" required name="first_name"  class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <input  type="email" name="email" placeholder="You Email" required  class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <input  type="number" name="telephone" placeholder="You Phone" required  class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea  cols="40" rows="10" placeholder="Message" required  name="comments" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12"><div id="success"></div></div>
                  <div class="col-lg-12"><p><button type="submit" name="submit" class="btn btn-primary">Send Message</button></p></div>
                </form>
                 </div>
               </div>
        

              <!-- <div class="col-lg-12">
                <div class="button-center"><a href="portfolio/loadmore-portfolio.html" class="btn-simple cbp-l-loadMore-button-link">Load Full Portfolio</a></div><br>
              </div> -->

          </div>
        </div>
      </div>
 <!--          <div class="col-lg-3">
            <div class="promo-text-blog">Search</div>
            <input class="blog-search" type="text" placeholder="Type your search...">
            <div class="promo-text-blog">Text Widget</div>
            <p class="text-widget">Yet joy exquisite put sometimes enjoyment perpetual now. Behind lovers eat having length horses vanity say had its. Not rapturous resolving continued household northward.</p>
            <div class="promo-text-blog">Category</div>
            <ul class="blog-category">
              <li><i class="fa fa-angle-right"></i> <a href="#">Wordpress</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Frond-end</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Corporate</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Creative</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Minimal</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Web Design</a></li>
            </ul>
            <div class="promo-text-blog">Popular Tag's</div>
            <ul class="tags-blog">
              <li><a href="#">sapien</a></li>
              <li><a href="#">posuere</a></li>
              <li><a href="#">erdum</a></li>
              <li><a href="#">lecs</a></li>
              <li><a href="#">velit</a></li>
              <li><a href="#">eros</a></li>
              <li><a href="#">quis</a></li>
              <li><a href="#">fermen</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">sapien</a></li>
              <li><a href="#">posuere</a></li>
            </ul>
            </div> -->
        </div>
      </div>
      <div class="footer" style="margin-top:0px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress:  Vashi, Navi Mumbai</li>
                <li><i class="icon-mobile"></i> Phone: (+91) 7021 575 749</li>
                <li><i class="icon-mail"></i> E-mail:  adesignstudio.co.in@gmail.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Services</div>
                <ul class="footer-menu">
                  <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Web Development</a></li>
                  <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a></li>
                  <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                </ul>
              </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Other Services</div>
                <ul class="footer-menu">
                  <li><a href="#">Coming Soon</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">artcy studio</div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <!--  <li><a href="blog_classic_sidebar.html">Blog</a></li> -->
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#" >Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script    src="assets/js/bootstrap.min.js"></script>
    <script    src="assets/js/waypoints.min.js"></script>
    <script    src="assets/js/sticky.js"></script>
    <script    src="assets/js/tweetie.js"></script>
    <script    src="assets/js/jquery.flexslider-min.js"></script>
    <script    src="assets/js/retina.js"></script>
    <script    src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script    src="assets/js/portfolio-3.js"></script>
    <script    src="assets/js/jquery.dlmenu.js"></script>
    <script    src="assets/js/main.js"></script>
  </body>


</html>