<!DOCTYPE html>
<html lang="en" class="no-js">
  

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Welcom to A Design Studio | About Us</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script    src="assets/js/jquery-1.20.2.min.js"></script>
    <script    src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script    src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
     <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> Vashi, Navi Mumbai</li>
                  <li><i class="icon-mobile"></i> (+91) 7021 575 749 </li>
                  <li><i class="icon-mail"></i> adesignstudio.co.in@gmail.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-vk"></i></a></li> -->
                    <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                  </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html">Adesign Studio</a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="index-2.html">Home</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="index.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul> -->
                        </li>
                        <li class="current"><a href="website-graphic-servicess-company-about-us-mumbai-navi-mumbai.html">About Us</a>
                         <!--  <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul> -->
                        </li>
                        <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Website Development</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul> -->
                        </li>
                        <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul> -->
                        </li>
                        <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                        <li ><a href="website-graphic-servicess-best-company-contact-mumbai-navi-mumbai.html">Contact Us</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pull-left"><div class="page-in-name">About Company</div></div>
            <div class="col-lg-6 pull-right"><div class="page-in-bread"><span>You are here:</span> <a href="#">Home</a> \ About Us</div></div>
          </div>
        </div>
      </div>
<!--       <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Mini Introduction</div>
              <div class="center-line"></div>
            </div>
            <div class="promo-paragraph">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula. Tristique nunc a felis ultrices phasellus vitae ultrices lectus, eget posuere est. Win none ipsum suspendisse eu velit sodales, viverra lorem vitae, accumsan orci sagittis</div>
          </div>
        </div>
      </div> -->
      <div class="container">
        <div class="col-md-4">
          <h2>A <br> Creative <br> Agency</h2>
        </div>
        <div class="col-md-4">
          <p style="margin-top: 15px; font-size: 14px; text-align: justify;"><b>A Design Studio</b>, is settled association in Mumbai , capacity to bring a characteristic, quality, efficiency and monetarily canny organizations. <b>A Design Studio</b> is a fundamental provider of dynamic IT game plans and web organizations for all fragments.</p>
          <p style="margin-top: 15px; font-size: 14px; text-align: justify;"><b>A Design Studio</b> has gathering of IT authorities who all obtains understanding from different territories. Our gathering can give change application which will automate all your business system with solid stage, awesome gadgets and organizations.</p>
        </div>
        <div class="col-md-4">
          <p style="margin-top: 15px; font-size: 14px; text-align: justify;">We give web game plan which overhaul your online proximity and create quality locales. Organizations and things are specially fitted to reflect your master picture and besides help you in effective promoting by concentrating on existing and potential clients.. </p>
          <p style="margin-top: 15px; font-size: 14px; text-align: justify;">We are present and intelligent media office with the gathering of ace organizers and architects who gets creative ability into their work while tackling wanders. From different viewpoints, our gathering tries to help you being developed of your business. We also give changed responses for a far reaching extent of printed and web advancing materials.</p>
        </div>
      </div>
<!--       <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 marg50">
            <div class="introduction"> 
              <img src="assets/images/team.png">
              <div class="intro-name">Who We Are?</div>
              <div class="intro-desc">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula. Tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere est.</div>
            </div>
          </div> 
          <div class="col-lg-4 col-md-4 col-sm-4 marg50">
            <div class="introduction"> 
              <img src="assets/images/train.png">
              <div class="intro-name">What We Do?</div>
              <div class="intro-desc">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula. Tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere est.</div>
            </div>
          </div> 
          <div class="col-lg-4 col-md-4 col-sm-4 marg50">
            <div class="introduction"> 
              <img src="assets/images/office.png">
              <div class="intro-name">Where We Do It?</div>
              <div class="intro-desc">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula. Tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere est.</div>
            </div>
          </div> 
        </div>
      </div> -->  
      <div class="container-color marg75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-block">
                <div class="promo-text">Our Skills</div>
                <div class="center-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container marg50">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="progress-per">
                <div class="prog-name">Programming</div>
                <div class="prog-per">84%</div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 84%">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="progress-per">
                <div class="prog-name">Website Development</div>
                <div class="prog-per">85%</div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="progress-per">
                <div class="prog-name">Graphic Design</div>
                <div class="prog-per">91%</div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 91%">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="progress-per">
                <div class="prog-name">Online Promotion</div>
                <div class="prog-per">81%</div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 81%">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
<!--       <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Awesome Team</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div> 
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 marg50">
            <div class="about-us"> 
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12"><img src="assets/images/smile.jpg" alt=""></div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12">
                  <div class="about-name">Jhon Doe</div>
                  <div class="about-desc">Сompetent leader</div>
                  <div class="about-texts">Pellentesque luctus ac lorem id luctus aenean sagittis magna sit amet purus vehicsula tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere. Aenean sagittis magna sit amet purus vehicsula.</div>
                  <ul class="soc-about">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 marg50">
            <div class="about-us"> 
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12"><img src="assets/images/blonde.jpg" alt=""></div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12">
                  <div class="about-name">Lorena Moddy</div>
                  <div class="about-desc">Creative designer</div>
                  <div class="about-texts">Pellentesque luctus ac lorem id luctus aenean sagittis magna sit amet purus vehicsula tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere. Aenean sagittis magna sit amet purus vehicsula.</div>
                  <ul class="soc-about">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 marg50">
            <div class="about-us"> 
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12"><img src="assets/images/satisf.jpg" alt=""></div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12">
                  <div class="about-name">Smith Fox</div>
                  <div class="about-desc">Talented SEO</div>
                  <div class="about-texts">Pellentesque luctus ac lorem id luctus aenean sagittis magna sit amet purus vehicsula tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere. Aenean sagittis magna sit amet purus vehicsula.</div>
                  <ul class="soc-about">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 marg50">
            <div class="about-us"> 
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12"><img src="assets/images/serious.jpg" alt=""></div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-6 col-ms-12">
                  <div class="about-name">Mark Pau</div>
                  <div class="about-desc">Smart programmer</div>
                  <div class="about-texts">Pellentesque luctus ac lorem id luctus aenean sagittis magna sit amet purus vehicsula tristique nunc a felis ultrices phasellus vitae ultrices lectus eget posuere. Aenean sagittis magna sit amet purus vehicsula.</div>
                  <ul class="soc-about">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-color marg75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-block">
                <div class="promo-text">Interesting Fact's</div>
                <div class="center-line"></div>
              </div>
            </div>
          </div>
        </div> 
        <div class="container marg50">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <div class="fact-icon"><i class="icon-thumbs-up"></i></div>
              <div class="fact-numb">357</div>
              <div class="fact-name">Happy Customers</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <div class="fact-icon"><i class="icon-diamond"></i></div>
              <div class="fact-numb">477</div>
              <div class="fact-name">Successful Projects</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <div class="fact-icon"><i class="icon-mail"></i></div>
              <div class="fact-numb">899</div>
              <div class="fact-name">Letters Sent</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <div class="fact-icon"><i class="icon-cup"></i></div>
              <div class="fact-numb">726</div>
              <div class="fact-name">Cups Of Coffee</div>
            </div>
          </div>
        </div> 
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Precious Clients</div>
              <div class="center-line"></div>
            </div>
          </div>
          <div class="col-lg-12 marg25">
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                </ul>
              </div>
              <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
              <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div> -->
      <div class="prl-3 marg50 twitter-footer">
        <div class="prlx-3">
          <div class="container marg75">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-ms-12">
                <div class="twit-icon"><i class="fa fa-twitter"></i></div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col-xs-11 col-ms-12">
                <div class="tweet"></div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                <div class="paginat">
                  <a id="prev">&lsaquo;</a>
                  <a id="next">&rsaquo;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" style="margin-top:0px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress:  Vashi, Navi Mumbai</li>
                <li><i class="icon-mobile"></i> Phone: (+91) 7021 575 749</li>
                <li><i class="icon-mail"></i> E-mail:  adesignstudio.co.in@gmail.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Services</div>
                <ul class="footer-menu">
                  <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Web Development</a></li>
                  <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a></li>
                  <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                </ul>
              </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Other Services</div>
                <ul class="footer-menu">
                  <li><a href="#">Coming Soon</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">A Design Studio</div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <!--  <li><a href="blog_classic_sidebar.html">Blog</a></li> -->
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#" >Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script    src="assets/js/waypoints.min.js"></script>
    <script    src="assets/js/sticky.js"></script>
    <script    src="assets/js/bootstrap.min.js"></script>
    <script    src="assets/js/tweetie.js"></script>
    <script    src="assets/js/jquery.flexslider-min.js"></script>
    <script    src="assets/js/retina.js"></script>
    <script    src="assets/js/tweetie.js"></script>
    <script    src="assets/js/jquery.cycle.all.js"></script>
    <script    src="assets/js/jquery.jcarousel.min.js"></script>
    <script    src="assets/js/jcarousel.responsive.js"></script>
    <script    src="assets/js/jquery.dlmenu.js"></script>
    <script    src="assets/js/main.js"></script>
  </body>


</html>