<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from html.dankov-themes.com/xenia/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Jul 2018 07:48:59 GMT -->

<!-- Mirrored from www.artcystudio.com/website-graphic-servicess-best-company-contact-mumbai-navi-mumbai.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Nov 2018 10:33:45 GMT -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Welcom to A Design Studio | Contact Us</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script    src="assets/js/jquery-1.12.4.min.js"></script>
    <script    src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script    src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="#" media="screen" rel="stylesheet" type="text/css" id="style-schem-color"> 
    <link href="#" media="screen" rel="stylesheet" type="text/css" id="style-schem"> 
  </head>
  <body>
    <div id="wrapper">
       <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> Vashi, Navi Mumbai</li>
                  <li><i class="icon-mobile"></i> (+91) 7021 575 749 </li>
                  <li><i class="icon-mail"></i> adesignstudio.co.in@gmail.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-vk"></i></a></li> -->
                    <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                  </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
        <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index-2.html">Adesign Studio</a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                     <ul class="dl-menu">
                        <li><a href="index-2.html">Home</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="index.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul> -->
                        </li>
                        <li><a href="website-graphic-servicess-company-about-us-mumbai-navi-mumbai.html">About Us</a>
                         <!--  <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul> -->
                        </li>
                        <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Website Development</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul> -->
                        </li>
                        <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a>
                          <!-- <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul> -->
                        </li>
                        <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                        <li class="current"><a href="website-graphic-servicess-best-company-contact-mumbai-navi-mumbai.html">Contact Us</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pull-left"><div class="page-in-name">Contacts: <span>Need Support? Get It!</span></div></div>
            <div class="col-lg-6 pull-right"><div class="page-in-bread"><span>You are here:</span> <a href="#">Home</a> \ Contacts</div></div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Where Find Us?</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div>
<!--       <div class="container marg50">
        <div class="row">
          <div class="col-lg-12">
            <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/?ie=UTF8&amp;ll=42.376467,-71.063175&amp;spn=0.006967,0.016512&amp;t=m&amp;z=17&amp;output=embed"></iframe>
          </div> 
        </div>
      </div>  --> 
      <div class="container marg100">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Contact Form</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="row">
                 <form  method="post" action="http://www.artcystudio.com/contact.php">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <input type="text" placeholder="You Name" required name="first_name"  class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <input  type="email" name="email" placeholder="You Email" required  class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <input  type="number" name="telephone" placeholder="You Phone" required  class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea  cols="40" rows="10" placeholder="Message" required  name="comments" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12"><div id="success"></div></div>
                  <div class="col-lg-12"><p><button type="submit" name="submit" class="btn btn-primary">Send Message</button></p></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Information</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
                <ul class="contact-footer">
                   <li><i class="icon-location"></i> Adress:  Vashi, Navi Mumbai</li>
                <li><i class="icon-mobile"></i> Phone: (+91) 7021 575 749</li>
                <li><i class="icon-mail"></i> E-mail:  adesignstudio.co.in@gmail.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
                </ul> 
                <ul class="soc-contacts">
                   <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                </ul> 
            </div>
          </div>
        </div>
      </div>
     <div class="footer" style="margin-top:0px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress:  Vashi, Navi Mumbai</li>
                <li><i class="icon-mobile"></i> Phone: (+91) 7021 575 749</li>
                <li><i class="icon-mail"></i> E-mail:  adesignstudio.co.in@gmail.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Services</div>
                <ul class="footer-menu">
                  <li><a href="website-development-servicess-company-servicess-contact-mumbai-navi-mumbai.html">Web Development</a></li>
                  <li><a href="graphic-designing-servicess-company-contact-mumbai-navi-mumbai.html">Graphic Design</a></li>
                  <li><a href="online-promotion-seo-smo-services-company-mumbai-navi-mumbai-contact.html">Online Promotion</a></li>
                </ul>
              </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Other Services</div>
                <ul class="footer-menu">
                  <li><a href="#">Coming Soon</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">artcy studio</div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <!--  <li><a href="blog_classic_sidebar.html">Blog</a></li> -->
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#" >Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script    src="assets/js/waypoints.min.js"></script>
    <script    src="assets/js/sticky.js"></script>
    <script    src="assets/js/bootstrap.min.js"></script>
    <script    src="assets/js/tweetie.js"></script>
    <script    src="assets/js/form.min.js"></script>
    <script    src="assets/js/jquery.flexslider-min.js"></script>
    <script    src="assets/js/retina.js"></script>
    <script    src="assets/js/jquery.dlmenu.js"></script>
    <script    src="assets/js/main.js"></script>
  </body>


</html>